<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">


  <p><font size="10" color="lightblue">✨about まつろっくり(ch)</font>
  <p><font color="red" size="2">文字がはみ出ている方は向きを変えよう</font></p>
     </p>
     <p>こんにちは。このサイトでは「まつろっくり」というYouTubeチャンネルの紹介を僕が一方的に行う場となっております。紹介しても仕切れないほどの魅力があります。莫大な量です！！うp主キャラが可愛すぎ💕.....最初の一コマ最高！
     ホラーゲームを主に投稿しています。
     それでは早速語っていきます！</p>
     <p>
      <a href="https://youtube.com/c/%E3%81%BE%E3%81%A4%E3%82%8D%E3%81%A3%E3%81%8F%E3%82%8A"><img src="D1ED12E6-B3B0-4C77-841A-03E07548667E.jpeg" alt="" width="200pixel"></a>
     <font color="pink">←クリックしてチャンネルをチェック</font>
       </p>
       <p>
         <img src="BAFF0C78-0DC2-489D-BB58-88F7928393AD.png" alt="" width="1000qixel">

       </p>
       <p>まつろっくりchのページ？はこんな感じです↑アイコンの上が綺麗ですよね！水や稲妻みたいです。
       <font size="5" color="lightgreen">もちろん動画も面白すぎて生きがいです。</font>
         
         
       </p>
       <p><hr color="red" width="100%" size="10"
       </p>
       <p><font size="7" color="lightblue">面白い動画の中でも特にお気に入りの動画があるので紹介します💕 </font></p><font size="2" color="red">気になる動画をクリックして視聴してね</font>
       <p><a href="https://youtu.be/uk_ltqMbsQY"><img src="797A068D-8494-4867-B5ED-F05478BBA0FB.jpeg" width="200pixel"></a>
       【恐怖の方程式＃1】
       </p>
       <p><a href="https://youtu.be/4q38RL4rq90"><img src="4423A07D-28FD-452A-AB80-FD30D531544A.jpeg" width="200pixel"></a>
       【恐怖の方程式 最終回  ×  つぐのひ】
       <p><font color="pink">この動画は、放置されたバンカー(なんかの施設)を探索するホラーゲームを実況する動画です。個人的にグラフィックが好きです。また、途中でゆっくりたちがにらめっこをしたりクイズを出したり変顔したりレベルアップしたりサンバが聴こえたりするので、とてもワクワクします。
         
         
         
         
         
         
         
         <hr color="lightblue" width="100%" 
         
       </p> 
       <p>
         <a href="https://youtu.be/NOAfspZVuVI"><img src="7A1397F7-5BE8-4D7F-A7A6-425D4955EADE.jpeg" width="200pixel"></a>
         【怖いのは青鬼だけじゃない！！】
         <p>
           <font color="pink">怖いのは青鬼だけじゃないです！この動画で実況しているホラーゲームは干物見たいな赤い化け物が追ってきます。Mío(up主キャラの名前)氏はゲーム主人公を「まもる」と名づけ、プレイ中にゆっくりたちとその「まもる」は打ち解けていきます。しかし、まもるはあるキャラに恋をしてしまう！？...
           ホラーゲームの緊迫感もありゆっくりたちのギャグも味わえます。</font>
</p>
<p>  <hr color="lightblue" width="100%" 
</p>
<p>
         <a href="https://youtu.be/oDBdbwhtpMs"><img src="E679DCA4-C5BA-4A41-9167-BF362AA84744.jpeg" width="200pixel"></a>【逃げ切れるか!?狂ったジジイと鬼ごっこ！】
         </p>
         <p>
           <font color="pink">410円のバグだらけなホラーゲーム実況。クソジジイから逃げるために家を荒らします。しかし、ゲームの終盤にはゴールドキーをエレベータで無くし、1からやり直す始末に...</font>"
           <p>
             <hr color="lightblue" width="100%" </p>
             <p>
               <div></div><a href="https://youtu.be/fodhcht5elo"><img src="BDB3272C-FC0B-4096-B883-5CD2568DBCE1.jpeg"width="200pixel">
                 </a><font color="navajowhite">【ホラーゲーム界のレジェンド恐怖の森】</font></p>
               </p>
               <p>
                 <font color="pink">この動画はかなり昔の動画です。森の中にはお化け系のアトラクションあり！(動画見たらわかる)。関西弁もいい雰囲気を醸し出してます！とにかく昔の動画です！
                   <p>
                     <hr color="lightblue" width="100%" </p>
                     <p><a href="https://youtu.be/fLWguEUI1TY"><img src="EF273CE9-A88F-4A24-BB44-E911653E5F65.jpeg" width="200pixel"></a>【スマホ最強ホラーゲーム】
                    <p><font color="pink">この動画は、呪われた廃屋を探索するホラーゲームの実況です。舞台はサバンナ、いやさいたまか...。ババコンガの尻尾についてるキノコも登場！長州力の人形は、霊夢に魅入られてしまいます❤️江戸っ子の血が騒ぐような動画なんです！！！(ワイがまつろっくりchの動画で初めて見たのがこの動画だった気がする)</font></p>
                      <p>
                        <hr color="red" width="100%" size="10" </p>
                        <h1>
                          どんなチャンネル？
                        </h1>
                          <p>
                            このチャンネルをざっくり説明すると、<font size="6" color="orange">ホラー×エンターテイメント</font>です。ほとんどがホラーゲームの実況動画ですが、ゆっくりたちのトークで恐怖は20%ほど。しかしゲームの雰囲気も大切にされているのでエンターテイメントだけでなく、「×ホラー」とさせていただきました。
                             </p>
   <p>  また、動画内で現実で起きたことや日常のうっかり話などが急に始まるところに魅力を感じます。
   </p>
   
    <h2>とにかく動画を見てみようかぁぁぁ！！！
    紹介した動画以外の動画もみてくださぃぃぃぃいね！</h2>
    
   </p>
                          
                          
                        